# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sorts_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/perso/CLionProjects/sorts_project/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\perso\CLionProjects\sorts_project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target sorts_project


#############################################
# Order-only phony target for sorts_project

build cmake_object_order_depends_target_sorts_project: phony || CMakeFiles/sorts_project.dir

build CMakeFiles/sorts_project.dir/main.c.obj: C_COMPILER__sorts_project_Debug C$:/Users/perso/CLionProjects/sorts_project/main.c || cmake_object_order_depends_target_sorts_project
  DEP_FILE = CMakeFiles\sorts_project.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\sorts_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sorts_project.dir

build CMakeFiles/sorts_project.dir/libs/algorithms/array/array.c.obj: C_COMPILER__sorts_project_Debug C$:/Users/perso/CLionProjects/sorts_project/libs/algorithms/array/array.c || cmake_object_order_depends_target_sorts_project
  DEP_FILE = CMakeFiles\sorts_project.dir\libs\algorithms\array\array.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\sorts_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sorts_project.dir\libs\algorithms\array

build CMakeFiles/sorts_project.dir/libs/complexity_of_sorting/sorts/bubble_sort.c.obj: C_COMPILER__sorts_project_Debug C$:/Users/perso/CLionProjects/sorts_project/libs/complexity_of_sorting/sorts/bubble_sort.c || cmake_object_order_depends_target_sorts_project
  DEP_FILE = CMakeFiles\sorts_project.dir\libs\complexity_of_sorting\sorts\bubble_sort.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\sorts_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sorts_project.dir\libs\complexity_of_sorting\sorts

build CMakeFiles/sorts_project.dir/libs/complexity_of_sorting/sorts/selection_sort.c.obj: C_COMPILER__sorts_project_Debug C$:/Users/perso/CLionProjects/sorts_project/libs/complexity_of_sorting/sorts/selection_sort.c || cmake_object_order_depends_target_sorts_project
  DEP_FILE = CMakeFiles\sorts_project.dir\libs\complexity_of_sorting\sorts\selection_sort.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\sorts_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sorts_project.dir\libs\complexity_of_sorting\sorts

build CMakeFiles/sorts_project.dir/libs/complexity_of_sorting/sorts/insertion_sort.c.obj: C_COMPILER__sorts_project_Debug C$:/Users/perso/CLionProjects/sorts_project/libs/complexity_of_sorting/sorts/insertion_sort.c || cmake_object_order_depends_target_sorts_project
  DEP_FILE = CMakeFiles\sorts_project.dir\libs\complexity_of_sorting\sorts\insertion_sort.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\sorts_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sorts_project.dir\libs\complexity_of_sorting\sorts

build CMakeFiles/sorts_project.dir/libs/complexity_of_sorting/sorts/shell_sort.c.obj: C_COMPILER__sorts_project_Debug C$:/Users/perso/CLionProjects/sorts_project/libs/complexity_of_sorting/sorts/shell_sort.c || cmake_object_order_depends_target_sorts_project
  DEP_FILE = CMakeFiles\sorts_project.dir\libs\complexity_of_sorting\sorts\shell_sort.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\sorts_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sorts_project.dir\libs\complexity_of_sorting\sorts

build CMakeFiles/sorts_project.dir/libs/complexity_of_sorting/sorts/comb_sort.c.obj: C_COMPILER__sorts_project_Debug C$:/Users/perso/CLionProjects/sorts_project/libs/complexity_of_sorting/sorts/comb_sort.c || cmake_object_order_depends_target_sorts_project
  DEP_FILE = CMakeFiles\sorts_project.dir\libs\complexity_of_sorting\sorts\comb_sort.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\sorts_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sorts_project.dir\libs\complexity_of_sorting\sorts

build CMakeFiles/sorts_project.dir/libs/complexity_of_sorting/functions/sort_functions.c.obj: C_COMPILER__sorts_project_Debug C$:/Users/perso/CLionProjects/sorts_project/libs/complexity_of_sorting/functions/sort_functions.c || cmake_object_order_depends_target_sorts_project
  DEP_FILE = CMakeFiles\sorts_project.dir\libs\complexity_of_sorting\functions\sort_functions.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\sorts_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sorts_project.dir\libs\complexity_of_sorting\functions

build CMakeFiles/sorts_project.dir/libs/complexity_of_sorting/functions/generators.c.obj: C_COMPILER__sorts_project_Debug C$:/Users/perso/CLionProjects/sorts_project/libs/complexity_of_sorting/functions/generators.c || cmake_object_order_depends_target_sorts_project
  DEP_FILE = CMakeFiles\sorts_project.dir\libs\complexity_of_sorting\functions\generators.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\sorts_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sorts_project.dir\libs\complexity_of_sorting\functions


# =============================================================================
# Link build statements for EXECUTABLE target sorts_project


#############################################
# Link the executable sorts_project.exe

build sorts_project.exe: C_EXECUTABLE_LINKER__sorts_project_Debug CMakeFiles/sorts_project.dir/main.c.obj CMakeFiles/sorts_project.dir/libs/algorithms/array/array.c.obj CMakeFiles/sorts_project.dir/libs/complexity_of_sorting/sorts/bubble_sort.c.obj CMakeFiles/sorts_project.dir/libs/complexity_of_sorting/sorts/selection_sort.c.obj CMakeFiles/sorts_project.dir/libs/complexity_of_sorting/sorts/insertion_sort.c.obj CMakeFiles/sorts_project.dir/libs/complexity_of_sorting/sorts/shell_sort.c.obj CMakeFiles/sorts_project.dir/libs/complexity_of_sorting/sorts/comb_sort.c.obj CMakeFiles/sorts_project.dir/libs/complexity_of_sorting/functions/sort_functions.c.obj CMakeFiles/sorts_project.dir/libs/complexity_of_sorting/functions/generators.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sorts_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sorts_project.exe
  TARGET_IMPLIB = libsorts_project.dll.a
  TARGET_PDB = sorts_project.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\perso\CLionProjects\sorts_project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\perso\CLionProjects\sorts_project -BC:\Users\perso\CLionProjects\sorts_project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sorts_project: phony sorts_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/perso/CLionProjects/sorts_project/cmake-build-debug

build all: phony sorts_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
